# Azure Storage Configuration
STORAGE_ACCOUNT_NAME=your_storage_account_name
CONTAINER_NAME=your_container_name
SAS_TOKEN=your_sas_token_with_write_permissions

# Camera Information
CUSTOMER=customer_identifier
CAMNAME=camera_identifier

# Monitoring
#used by u3.sh
UPTIME_PING=https://your_monitoring_service/api/push/your_identifier?status=up&msg=OK&ping=

#used by report_ip.sh
UPTIME_API_URL=https://your_monitoring_service/api/push/your_identifier

# Privacy Masking (Optional)
# Format: "x1,y1 x2,y2 x3,y3..." (coordinates for polygon corners)
# Leave empty or comment out to skip blackening
POLYGON=56,172 142,447 1000,126 856,97 453,92

UPLOAD_INTERVAL="60"

# Camera Hardware Controls
CAM_BRIGHTNESS="0"
CAM_CONTRAST="32"
CAM_SATURATION="64"
CAM_HUE="0"
CAM_GAMMA="100"
CAM_GAIN="20"
CAM_SHARPNESS="3"
CAM_BACKLIGHT="1"
CAM_AUTO_WB="1"
CAM_AUTO_EXP="1"

INFLUX_HOST=""
INFLUX_ORG=""
INFLUX_BUCKET=""
INFLUX_TOKEN=""


# Audio Settings
AUDIO_ENABLED="true"  # Set to "false" to disable audio recording
AUDIO_DURATION="3"    # Number of seconds to record
